systemProp.sonar.host.url=http://lenny2.in.htwg-konstanz.de:9000
 
#----- Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
systemProp.sonar.jdbc.username=sonar
systemProp.sonar.jdbc.password=sonar
systemProp.sonar.login=admin
systemProp.sonar.password=admin